# ValentineProject

./: pom.xml
src/com/taikang/controller/: Demo.java  ValentineController.java
src/com/taikang/dao/: RedisBaseDao.java
src/com/taikang/dto/: ERedis.java  User.java
src/com/taikang/service/: ValentineService.java
src/com/taikang/util/: HttpRequestUtil.java  PropertyUtil.java  Tools.java
src/main/resources/: applicationContext-base.xml  applicationContext-redis.xml  applicationContext.xml  conf.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
