#\u6CE8\u518C\u89E3\u5BC6
#decryptInit=http://wxtests.taikanglife.com/securityData/rsa/init?prodName=valentineProject
#decryptInit=http://security.wx.taikang.com/securityData/rsa/init?prodName=valentineProject
#\u89E3\u5BC6\u5730\u5740
#decryptUrl=http://wxtests.taikanglife.com/securityData/rsa/decrypt?prodName=valentineProject
decryptUrl=http://security.wx.taikang.com/securityData/rsa/decrypt?prodName=valentineProject